# ImagePack

./: ImagePack.sln  README.md
ImagePack.API/: ImagePack.API.csproj  Program.cs  appsettings.json
ImagePack.API/Controllers/: ProjectImagesController.cs  ProjectsController.cs
ImagePack.API/Properties/: launchSettings.json
ImagePack.Projects/: ImagePack.Projects.csproj
ImagePack.Projects.Tests/: ImagePack.Projects.Tests.csproj  TestHelper.cs  UnitTest1.cs
ImagePack.Projects/Domain/Models/: Project.cs  ProjectErrorObject.cs
ImagePack.Projects/Domain/Repositories/: IImagePackProjectsRepository.cs
ImagePack.Projects/Domain/Services/: IImagePackProjectService.cs
ImagePack.Projects/Persistence/: ImagePackProjectsJsonFileRepository.cs
ImagePack.Projects/Services/: ImagePackProjectService.cs
ImagePack.Service/: ImagePack.ProjectImages.csproj
ImagePack.Service/Domain/Models/: ImageLocator.cs
ImagePack.Service/Domain/Repositories/: IImageLocatorRepository.cs
ImagePack.Service/Domain/Services/: IImageLocatorService.cs
ImagePack.Service/Persistence/: ImageLocatorJsonFileRepository.cs
ImagePack.Service/Persistence/Data/: imagePackProjectImageCollectionLocators.json
ImagePack.Service/Services/: ImagePathLocatorService.cs
ImagePack.Tests/: ImagePack.Tests.csproj  ProjectImagesTests.cs  ProjectsTests.cs  TestBase.cs  TestHelper.cs  appsettings.test.json
